# TimberKt

app/: build.gradle
app/src/androidTest/java/com/example/ahmadreza/timberkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmadreza/timberkotlin/: BaseActivity.java  MainActivity.kt
app/src/main/java/com/example/ahmadreza/timberkotlin/adaptors/: SongsListAdapter.kt
app/src/main/java/com/example/ahmadreza/timberkotlin/fragments/: AlbumsFragment.kt  SongsFragment.kt
app/src/main/java/com/example/ahmadreza/timberkotlin/models/: SongModel.kt
app/src/main/res/layout/: fragment_albums.xml  fragment_songs.xml  include_list_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ahmadreza/timberkotlin/: ExampleUnitTest.kt
